<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                scroll-behavior: smooth;
            }
            body {
                background: rgb(32, 32, 32);
            }
            input {
                margin: 2px;
                outline: none;
            }
            .checkbox {
                cursor: pointer;
                transition: filter 0.5s;
            }
            .topButtons, .bottomButtons {
                width:  50px;
                height: 50px;
                margin-right: 20px;
            }
            #selectAllButton, #selectAllButton2 {
                margin-right: 15px;
            }
            #selectNoneButton, #selectNoneButton2 {
                width:  55px;
                height: 55px;
            }
            #downloadPathBox {
                width: 400px;
            }
            #topButtons {
                display: none;
            }
            .imageButtons {
                display: block;
                float: left;
            }
            .normalButtons {
                display: none;
                float: left;
            }
            #optionsBlock, #collapsible {
                display: block;
                float: right;
            }
            #invalidCharacterWarning {
                display: none;
            }
            #collapsible {
                margin-left: 160px;
            }
            #hiddenOptionsContent {
                display: none;
            }
            span {
                color: white;
                vertical-align: top;
                font-size: 16px;
            }
        </style>
        <title>4chan Image Downloader</title>
    </head>
    <body>
        <div id="topButtons">
            <div class="imageButtons">
                <input type="image" src="images/Download All White.png"      id="downloadAllButton"      class="topButtons" title="Download All"      alt="Download All" />
                <input type="image" src="images/Select All White.png"        id="selectAllButton"        class="topButtons" title="Select All"        alt="Select All" />
                <input type="image" src="images/Select None White.png"       id="selectNoneButton"       class="topButtons" title="Select None"       alt="Select None" />
                <input type="image" src="images/Invert Selection White.png"  id="invertSelectionButton"  class="topButtons" title="Invert Selection"  alt="Invert Selection" />
                <input type="image" src="images/Download Selected White.png" id="downloadSelectedButton" class="topButtons" title="Download Selected" alt="Download Selected" />
                <input type="image" src="images/Refresh White.png"           id="refreshButton"          class="topButtons" title="Refresh"           alt="Refresh" />
                <input type="image" src="images/Scroll to Bottom White.png"  id="scrollToBottomButton"   class="topButtons" title="Scroll to Bottom"  alt="Scroll to Bottom" />
            </div>

            <div id="optionsBlock">
                <div id="downloadPathBlock">
                    <span>Download path: Downloads\</span>
                    <input type="text" id="downloadPathBox" />
                    <div id="invalidCharacterWarning">
                        <span>Download path contains an invalid character</span>
                    </div>
                </div>

                <div id="optionsBlock2">
                    <input type="button" id="collapsible" value="Show Options" />
                    
                    <div id="hiddenOptionsContent">
                        <div id="imageSizeBlock">
                            <span>Image size:</span>
                            <input type="range" min="50" max="600" step="50" id="imageSizeSlider" />
                            <span id="imageSizeBox"></span>
                        </div>
        
                        <div id="checkboxScaleBlock">
                            <span>Checkbox scale:</span>
                            <input type="range" min="1" max="3" step="0.25" id="checkboxScaleSlider" />
                            <span id="checkboxScaleBox"></span>
                        </div>
        
                        <div id="borderSizeBlock">
                            <span>Border size:</span>
                            <input type="range" min="0" max="5" step="1" id="borderSizeSlider" />
                            <span id="borderSizeBox"></span>
                        </div>
        
                        <div id="imageFitBlock">
                            <span>Image fit:</span>
                            <select id="imageFitDropdown">
                                <option value="fill"      >Fill</option>
                                <option value="contain"   >Contain</option>
                                <option value="cover"     >Cover</option>
                                <option value="scale-down">Scale down</option>
                                <option value="none"      >None</option>
                            </select>
                        </div>
    
                        <div id="autoplayVideosBlock">
                            <span>Autoplay videos:</span>
                            <input type="checkbox" id="autoplayVideosCheckbox" />
                        </div>
        
                        <div id="loopVideosBlock">
                            <span>Loop videos:</span>
                            <input type="checkbox" id="loopVideosCheckbox" />
                        </div>
        
                        <div id="playVideoSoundBlock">
                            <span>Play video sound:</span>
                            <input type="checkbox" id="playVideoSoundCheckbox" />
                        </div>
        
                        <div id="videoControlsBlock">
                            <span>Show video controls:</span>
                            <input type="checkbox" id="videoControlsCheckbox" />
                        </div>

                        <div id="backgroundColorBlock">
                            <span>Background color:</span>
                            <input type="color" id="backgroundColorInput" />
                        </div>

                        <div id="textColorBlock">
                            <span>Text color:</span>
                            <input type="color" id="textColorInput" />
                        </div>

                        <div id="borderColorBlock">
                            <span>Border color:</span>
                            <input type="color" id="borderColorInput" />
                        </div>

                        <!-- <div id="buttonColorBlock">
                            <span>Button color:</span>
                            <input type="color" id="buttonColorInput" />
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="normalButtons">
                <input type="button" id="downloadAllButton"      value="Download All" />
                <br />
                <input type="button" id="selectAllButton"        value="Select All" />
                <input type="button" id="selectNoneButton"       value="Select None" />
                <input type="button" id="invertSelectionButton"  value="Invert Selection" />
                <br />
                <input type="button" id="downloadSelectedButton" value="Download Selected" />
                <br />
                <input type="button" id="refreshButton"          value="Refresh" />
                <br />
                <input type="button" id="scrollToBottomButton"   value="Scroll to Bottom" />
            </div>
        </div>
        <br />
        <div>
            <table id="imageTable">
            </table>
        </div>
        <br />
        <div id="bottomButtons">
            <div class="imageButtons">
                <input type="image" src="images/Download All White.png"      id="downloadAllButton2"      class="bottomButtons" title="Download All"      alt="Download All" />
                <input type="image" src="images/Select All White.png"        id="selectAllButton2"        class="bottomButtons" title="Select All"        alt="Select All" />
                <input type="image" src="images/Select None White.png"       id="selectNoneButton2"       class="bottomButtons" title="Select None"       alt="Select None" />
                <input type="image" src="images/Invert Selection White.png"  id="invertSelectionButton2"  class="bottomButtons" title="Invert Selection"  alt="Invert Selection" />
                <input type="image" src="images/Download Selected White.png" id="downloadSelectedButton2" class="bottomButtons" title="Download Selected" alt="Download Selected" />
                <input type="image" src="images/Refresh White.png"           id="refreshButton2"          class="bottomButtons" title="Refresh"           alt="Refresh" />
                <input type="image" src="images/Scroll to Top White.png"     id="scrollToTopButton"       class="bottomButtons" title="Scroll to Top"     alt="Scroll to Top" />
            </div>

            <div class="normalButtons">
                <input type="button" id="downloadAllButton"      value="Download All" />
                <br />
                <input type="button" id="selectAllButton"        value="Select All" />
                <input type="button" id="selectNoneButton"       value="Select None" />
                <input type="button" id="invertSelectionButton"  value="Invert Selection" />
                <br />
                <input type="button" id="downloadSelectedButton" value="Download Selected" />
                <br />
                <input type="button" id="refreshButton"          value="Refresh" />
                <br />
                <input type="button" id="scrollToTopButton"   value="Scroll to Top" />
            </div>
        </div>
        <script src="downloadPage.js"></script>
    </body>
</html>